# Brokers
ANGEL_API_KEY=xxxx
ANGEL_CLIENT_CODE=xxxx
ANGEL_PASSWORD=xxxx
ANGEL_TOTP=xxxx
KITE_API_KEY=xxxx
KITE_API_SECRET=xxxx

# Trading
CAPITAL=100000
DAILY_MAX_LOSS=2000
MODE=PAPER

# Google Sheets
GOOGLE_SHEET_ID=xxxx

# Telegram Alerts
TG_TOKEN=xxxx
TG_CHAT_ID=xxxx
